; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = io_bean
src_dir = master

[env:io_bean]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 133000000L
board_build.filesystem = littlefs
board_build.filesystem_size = 1m
monitor_speed = 115200
lib_deps = 
	SPI
	jarvis
	arduino_modbus
	arduino-libraries/ArduinoRS485@^1.0.5
lib_ignore =
	hey_house
; upload_protocol = cmsis-dap
; debug_tool = cmsis-dap
build_flags = 
	-D PIN_PDM_DIN=0
	-D PIN_PDM_CLK=1
	-D EIDSP_QUANTIZE_FILTERBANK=0
	-D ARM_MATH_LOOPUNROLL
	-D EI_CLASSIFIER_TFLITE_ENABLE_CMSIS_NN=0
	-D RS485_SERIAL_PORT=Serial2
	-D RS485_DEFAULT_TX_PIN=8
	-D RS485_DEFAULT_RX_PIN=9
	-D RS485_DEFAULT_RE_PIN=10
	-D RS485_DEFAULT_DE_PIN=11